include:
  - local: test/libgimbal/util/pipeline-template.yml
 
variables:
  BINARY_PATH: test
  BINARY_NAME: Sh4zamTests
  PROJECT_CMAKE_ARGS: -DSHZ_ENABLE_TESTS=ON
  DOCS_FTP_ADDRESS: sh4zam.elysianshadows.com
  BUILD_WIN_MSVC_DISABLED: "YES"
  BUILD_WIN_MINGW_DISABLED: "YES"
  BUILD_MACOS_CLANG_DISABLED: "YES"
  BUILD_MACOS_GCC_DISABLED: "YES"
  BUILD_PSP_DISABLED: "YES"
  BUILD_PSVITA_DISABLED: "YES"
  BUILD_ANDROID_SIM_DISABLED: "YES"
  BUILD_IOS_SIM_DISABLED: "YES"
  BUILD_WEBASM_DISABLED: "YES"